<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <!-- Spinner chọn loại tiền gốc -->
    <Spinner
        android:id="@+id/fromCurrencySpinner"
        android:layout_width="116dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- USD Amount Display -->

    <!-- Spinner chọn loại tiền đích -->

    <EditText
        android:id="@+id/usdAmount"
        android:layout_width="250dp"
        android:layout_height="98dp"
        android:inputType="numberDecimal"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/fromCurrencySpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/toCurrencySpinner"
        android:layout_width="116dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usdAmount" />

    <!-- Update Button -->

    <EditText
        android:id="@+id/eurAmount"
        android:layout_width="252dp"
        android:layout_height="97dp"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:inputType="none"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/toCurrencySpinner"
        app:layout_constraintTop_toTopOf="@id/toCurrencySpinner" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update rates"
        app:layout_constraintTop_toBottomOf="@id/eurAmount"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Keypad (Optional) -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        app:layout_constraintTop_toBottomOf="@id/updateButton"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Buttons for 0-9 and Clear/Backspace -->
        <Button android:text="7" />
        <Button android:text="8" />
        <Button android:text="9" />
        <Button android:text="4" />
        <Button android:text="5" />
        <Button android:text="6" />
        <Button android:text="1" />
        <Button android:text="2" />
        <Button android:text="3" />
        <Button android:text="0" />
        <Button android:text="CE" />
        <Button android:text="⌫" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>